# j-swing-template

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/dhsrocha/app/: App.java
src/main/java/com/dhsrocha/app/feature/aircraft/: Aircraft.java
src/main/java/com/dhsrocha/app/ui/aircraft/: AircraftGraphics.java  AircraftLayout.java
src/main/java/com/dhsrocha/app/ui/form/: ActionButton.java  InputField.java
src/test/java/com/dhsrocha/app/: AppTest.java
